@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    
}

.logo{
    height: 55px;
    width: 55px;
}

.egesz{
    position: relative;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    height: 5rem;
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
    z-index: -1;
}

.logo{
    font-size: 2rem;
    font-weight: 800;
    text-decoration: none;
    color: #fff;
}

.navbar a{
    font-weight: 500;
    margin-left: 2.5rem;
    text-decoration: none;
    color: rgb(207, 207, 207);
    transition: 0.2s ease;
}

.navbar a:hover{
    color: #fff;
}


#check{
    display: none;
}


.icons{
    position: absolute;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    right: 5%;
}

/*breakpoints*/

@media (max-width: 1072px) {
    .header{
        padding: 1.3rem 5%;
    }  

    .banner{
        display: flex;
        padding-left: 4rem;
        padding-right: 4rem;
        align-items: center;
        
    }
    .banner div ul{
        text-align: center;
        padding: 0;
        padding-top: 2rem;
    }

    form{
        padding: 0 2rem 0 2rem !important;
    }

    .transparent-bg h1{
        padding: 1.5rem !important; 
        text-align: center;
    }

    .container5{
        gap: 1rem !important;
    }

    
}

@media (max-width: 768px) {
    .icons{
        display: block;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }

    .header{
        background-color: rgb(42, 34, 30);
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: rgb(42, 34, 30) !important;
        transition: .3s ease;
        z-index: 5;
    }
    
    
    #check:checked~.navbar{
        width: 50vw;
    }

    .navbar a{
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        display: block;
        text-align: center;
    }







    .footer{
        gap: 2rem !important;
    }


    .container1::-webkit-scrollbar{
        display: none;
    }


    .container5{
        flex-direction: column;
    }


    #legjobb{
        height: 22rem !important;
    }


}


@media (max-width: 510px){
    


    .footer{
        flex-direction: column;
    }
    
    
}



/*hero-section*/


.hero{
    position: absolute;
    top: 1rem;
    width: 100%;
    margin: auto;
    display: flex;
}

.right{
    margin: auto;
    text-align: center;
}


.video{
    width: 100%;
}

.video video{
    width: 100%;
}





.big-text{
    color: rgb(241, 241, 241);
    font-size: 2.5rem;
    line-height: 1.4;
}

.small-text{
    color: #c4c4c4;
    font-size: 0.9rem;
    padding-top: 1rem;
}

.exploring-btn{
    color: rgb(239, 239, 239);
    background-color: #a55000d5;
    border: none;
    border-radius: 15px;
    padding: 0.6rem 1.5rem;
    font-weight: bold;
    
    cursor: pointer;
    transition: .3s ease;
    outline: none;
}

.exploring-btn:hover{
    transform: scale(1.05);
}

.exploring-btn:active{
    transform: scale(.90);
}



::-webkit-scrollbar{
    height: 0.5rem;
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background-color: #000000;
}

::-webkit-scrollbar-thumb{
    background-color:#a55000d5;
    border-radius: 25px;
}





.video{
    width: 100%;
    height: 50rem;
    position: relative;
}



#myVideo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

.content {
    position: absolute;
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    z-index: 3;
}


.index{
    position: relative;
    width: 100%;
    height: 20rem;
}


.flexing{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}


.szoveg{
    padding: 2rem;
}

.szoveg p{
    padding-top: 0.7rem;
    color: #c4c4c4;
}


.teruletek{
    padding: 1rem;
    text-align: center;
    font-size: 1.2em;
    color:#E5E4E2;
}












.egesz{
    padding-top: 10rem;
    width: 100%;
    height: 30rem;
    
}


.body{
    width: 100%;
    min-height: 30rem;
    height: 30rem;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
}


::-webkit-scrollbar{
    height: 0.5rem;
    width: 0.5rem;
    background-color: #000000;
}

::-webkit-scrollbar-track{
    background-color: #000000;
    border-radius: 2rem;
}

::-webkit-scrollbar-thumb{
    background-color:#a55000d5;
    border-radius: 25px;
}

.card .image{
    transition: .3s ease;
}


.card .image:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 17px -1px rgba(176,87,5);
-webkit-box-shadow: 0px 0px 17px -1px rgba(176,87,5);
-moz-box-shadow: 0px 0px 17px -1px rgba(176,87,5);
}

.container1{
    max-width: 62rem;
    width: 100%;
    padding: 1rem;
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    gap: 2rem;
    scroll-behavior: smooth;
    scroll-padding: 1rem;
    height: 90%;
}

.container1 .card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    
    
}

.card .image{
    height: 22rem;
    width: 17rem;
    padding-bottom: 0.5rem;
    background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur(50px);
    
    border-radius: 20px;
}


.image h2{
    color: #a55000d5;
    text-align: center;
    padding-top: 2rem;
    line-height: 2.2rem;
    font-size: 1.6em;
    padding-bottom: 1.2rem;
}

.image p{
    color: #f0f0f0;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 0.9em;
}




#contact-us{
    width: 100%;
    height: 70rem;
    background: url(3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5rem;
}


.transparent-bg{
    width: 60%;
    height: 60rem;
    margin: auto;
    background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
}

form{
    color: white;
    padding-left: 7rem;
    padding-right: 7rem;
}

.rows{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.transparent-bg h1{
    color: white;
    padding: 5rem 7rem 3rem 7rem;
}

input{
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    padding-top: 0.5rem;
    transition: 0.3s ease;
    color: white;
}

textarea{
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
    padding-top: 1rem;
}


#submit-btn{
    display: flex;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 1.5rem;
    border-color: #E5E4E2;
    font-family: 'Poppins';
}


.section4{
    width: 100%;
    height: 100%;
    background-color: rgb(34, 34, 34);
    display: flex;
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
}


.footer{
    display: flex;
    gap: 5rem;
    text-align: center;
    color: #dbdbdb;
    align-items: center;
    margin: auto;
    
}

.bx{
    font-size: 2.5rem;
    padding: 1rem;
}

.footer p{
    font-size: 0.8rem;
}


.jogok{
    background-color: rgb(34, 34, 34);
    color: #d2d2d2;
    font-size: 0.7rem;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
}

.jogok1{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
}

  
.lista li{
    color:#d2d2d2;
    font-size: 0.8em;
    text-align: center;
}

.lista{
    list-style: none;
    padding-top: 1rem;
}




.nagy{
    background-color: #a55000d5;
    height: 100%;
    width: 100%;
}

.szoveg{
    font-size: 1.3em;
    padding: 1.5rem;
    color:#efefef;
    font-weight: 900;
    text-align: center;
}

.szoveg h1{
    text-shadow: 2px 2px #000000;
}

.section2{
    display: flex;
    align-items: center;
    margin: auto;
    
    
}

.container5{
    display: flex;
    align-items: flex-end;
    margin: auto;
    gap: 2rem;
    padding-bottom: 3rem;
}

.kartya{
    width: 15rem;
    background-color: #121212;
    height: 22rem;
    border-radius: 50px;
    box-shadow: 0px 4px 14px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 4px 14px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 14px 2px rgba(0,0,0,0.75);
    padding: 2rem;
    transition: 0.3s ease;
}


.kartya:hover{
    transform: scale(1.03);
}

u{
    text-underline-offset: 0.7rem;
}

.kartya h1{
    font-size: 1.45em;
    color: #E5E4E2;
    text-align: center;
}


.kartya ul{
    padding-top: 1.7rem;
    color: #dbdbdb;
    
}

.ar{
    padding-top: 2rem;
    color: #E5E4E2;
    text-align: center;
    font-size: 1em !important;
}

span{
    font-size: 2em !important;
}


#legjobb{
    height: 24rem;
    align-self: center;
}

